# webServicesJava

./: README.md  produitsdb.sql
MPService_ClientJava/: .classpath  .project
MPService_ClientJava/src/fr/mesproduits/metier/: GestionProduits.java
MPService_ClientJava/src/fr/mesproduits/service/: Produit.java  ProduitServiceService.java  ProduitWS.java  ProduitWSPortBindingStub.java  ProduitWSProxy.java
MPService_clientJSP/: .project
MPService_clientJSP/WebContent/WEB-INF/: produits.jsp  web.xml
MPService_clientJSP/src/fr/mesproduits/service/: ProduitServiceService.java  ProduitServiceServiceLocator.java  ProduitWS.java  ProduitWSPortBindingStub.java  ProduitWSProxy.java
MPService_clientJSP/src/fr/mesproduits/servlet/: GestionProduit.java
MesProduitsService/: .project  pom.xml
MesProduitsService/src/fr/mesproduits/model/: Produit.java
MesProduitsService/src/fr/mesproduits/serveur/: ServeurProduitWS.java
MesProduitsService/src/fr/mesproduits/service/: ProduitService.java
produitAppV2/: .project
produitAppV2/WebContent/WEB-INF/: ajoutProduit.jsp  listeProduits.jsp  login.jsp  voirProduit.jsp  web.xml
produitAppV2/WebContent/WEB-INF/include/: header.jsp
produitAppV2/WebContent/WEB-INF/old_files/: listeProduits2.jsp  login.html
produitAppV2/src/fr/produitappv2/models/: Produit.java  User.java
produitAppV2/src/fr/produitappv2/services/: UserService.java
produitAppV2/src/fr/produitappv2/servlets/: AjoutProduit.java  (+3 more)
produitAppV2_ancienneversion/WebContent/WEB-INF/: editProduit.jsp
produitAppV2_ancienneversion/WebContent/WEB-INF/include/: footer.jsp
produitAppV2_ancienneversion/WebContent/assets/css/: sticky-footer-navbar.css
(+3 files in other folders)
